#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>

/ {
	aliases {
        backlight = &backlight0;
    };

    chosen {
        zephyr,display = &ili9341;
		zephyr,touch = &xpt2046;
    };

	pointer {
		compatible = "zephyr,lvgl-pointer-input";
		input = <&xpt2046>;
	};

	leds {
        compatible = "gpio-leds";
        backlight0: d21 {
            gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
        };
    };

    mipi_dbi {
		compatible = "zephyr,mipi-dbi-spi";
		dc-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
		spi-dev = <&spi2>;
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;

		ili9341: ili9341@0 {
			compatible = "ilitek,ili9341";
			mipi-max-frequency = <25000000>;
			reg = <0>;
			pixel-format = <0>;
			rotation = <0>;
			width = <240>;
			height = <320>;
		};
	};
};

&spi3 {
	pinctrl-0 = <&spim3_custom_pins>;
	status = "okay";
	xpt2046: xpt2046@0 {
		compatible = "xptek,xpt2046";
		spi-max-frequency = <2000000>;
		reg = <0x0>;
		int-gpios = <&gpio0 36 GPIO_ACTIVE_LOW>;
		touchscreen-size-x = <240>;
		touchscreen-size-y = <240>;
		min-x = <0>;
		min-y = <0>;
		max-x = <240>;
		max-y = <240>;
	};
};


&pinctrl{
	spim3_custom_pins: spim3_custom_pins {
		group1 {
			pinmux = <SPIM3_MISO_GPIO39>,
				 <SPIM3_SCLK_GPIO25>,
				 <SPIM3_CSEL_GPIO33>;
		};
		group2 {
			pinmux = <SPIM3_MOSI_GPIO32>;
			output-low;
		};
	};
};


