#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>

/ {
	aliases {
        backlight = &backlight0;
    };

    chosen {
        zephyr,display = &ili9341;
    };

	leds {
        compatible = "gpio-leds";
        backlight0: d21 {
            gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
        };
    };

    mipi_dbi {
		compatible = "zephyr,mipi-dbi-spi";
		dc-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
		spi-dev = <&spi2>;
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;

		ili9341: ili9341@0 {
			compatible = "ilitek,ili9341";
			mipi-max-frequency = <25000000>;
			reg = <0>;
			pixel-format = <0>;
			rotation = <0>;
			width = <240>;
			height = <320>;
		};
	};
};

